spring.application.name=todoApplication
# server.port=35729
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework= info
logging.level.com.springboot.todoApplication = debug
spring.mvc.format.date= yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.defer-datasource-initialization= true